module Diagnostico where

import Daml.Script
import DA.Assert
import DA.Optional
import DA.Date

type CreateDiagnoseId = ContractId CreateDiagnose
type DiagnoseRecordId = ContractId DiagnoseRecord
type DiagnoseKey = (Party, Date)

-- proposal creat Health Record
template CreateDiagnose
    with
        doctor : Party
        patient : Party
        dateRecord : Date
        namePatient : Text
        nrIdNational : Text
        nameDoctor : Text
        ndIdDoctor : Text
        nrUtente : Int
        diagnoses : Text
        codeDiagnoses : Text
        noteDoc : Text
        tratamento : Text
        notePat : Text
        rejected : Bool
    where
        signatory doctor
        observer patient

        -- doctor propose record
        choice CreateDiagnosePropose : CreateDiagnoseId
            controller doctor
            do create this

        -- Patient can reject record
        choice CreateDiagnose_Reject : CreateDiagnoseId
            with
                feedback : Text
            controller patient
            do create this with
                    notePat = feedback
                    rejected = True
                
        -- Patient can Accept record
        choice CreateDiagnose_Accept : DiagnoseRecordId
            controller patient
            do create DiagnoseRecord with
                  doctorAut = doctor
                  patientAut = patient
                  observadorAut = []
                  dateRecordAut = dateRecord
                  namePatientAut = namePatient
                  nrIdNationalAut = nrIdNational
                  nameDoctorAut = nameDoctor
                  ndIdDoctorAut = ndIdDoctor
                  nrUtente = nrUtente
                  diagnosesAut = diagnoses
                  codeDiagnoses = codeDiagnoses
                  tratamentoAut = tratamento
                  noteAut = noteDoc
        

        

-- save DiagnoseRecord
template DiagnoseRecord
    with
        doctorAut : Party
        patientAut : Party
        observadorAut : [Party]
        dateRecordAut : Date
        namePatientAut : Text
        nrIdNationalAut : Text
        nameDoctorAut : Text
        ndIdDoctorAut : Text
        nrUtente : Int
        diagnosesAut: Text
        codeDiagnoses: Text
        tratamentoAut : Text
        noteAut : Text
    where
        signatory patientAut
        observer doctorAut, observadorAut

        choice AddDelegation : DiagnoseRecordId
          with
          newobs : Party
            controller patientAut
            do
              create this with
                observadorAut = newobs :: observadorAut

        key (patientAut, dateRecordAut): DiagnoseKey
        maintainer key._1



template Delegation
  with
    sig : Party
    delegees : [Party]
  where
    signatory sig
    observer delegees

    choice AddDelegees : ContractId Delegation
      with 
        newObs : Party
      controller sig
        do
          create this with delegees = newObs :: delegees
    

    nonconsuming choice UnkeyedFetch
      : DiagnoseRecord
      with
        cid : DiagnoseRecordId
        delegee : Party
      controller delegee
      do
        fetch cid

    nonconsuming choice VisibleKeyed
      : Bool
      with
        key : DiagnoseKey
        delegee : Party
      controller delegee
      do
        visibleByKey @DiagnoseRecord key

    nonconsuming choice LookupKeyed
      : Optional (DiagnoseRecordId)
      with
        lookupKey : DiagnoseKey
        delegee : Party
      controller delegee
      do
        lookupByKey @DiagnoseRecord lookupKey

    nonconsuming choice FetchKeyed
      : (DiagnoseRecordId, DiagnoseRecord)
      with
        lookupKey : DiagnoseKey
        delegee : Party
      controller delegee
      do
        fetchByKey @DiagnoseRecord lookupKey


template Helper
  with
    p : Party
  where
    signatory p

    choice FetchByKey : (DiagnoseRecordId, DiagnoseRecord)
      with
        keyedKey : DiagnoseKey
      controller p
      do fetchByKey @DiagnoseRecord keyedKey

    choice VisibleByKey : Bool
      with
        keyedKey : DiagnoseKey
      controller p
      do visibleByKey @DiagnoseRecord keyedKey

    choice LookupByKey : (Optional (DiagnoseRecordId))
      with
        keyedKey : DiagnoseKey
      controller p
      do lookupByKey @DiagnoseRecord keyedKey

    choice AssertNotVisibleKeyed : ()
      with
        delegationCid : ContractId Delegation
        delegee : Party
        key : DiagnoseKey
      controller p
      do
        b <- exercise delegationCid VisibleKeyed with
          delegee
          key
        assert $ not b

    choice AssertLookupKeyedIsNone : ()
      with
        delegationCid : ContractId Delegation
        delegee : Party
        lookupKey : DiagnoseKey
      controller p
      do
        b <- exercise delegationCid LookupKeyed with
          delegee
          lookupKey
        assert $ isNone b

    choice AssertFetchKeyedEqExpected : ()
      with
        delegationCid : ContractId Delegation
        delegee : Party
        lookupKey : DiagnoseKey
        expectedCid : DiagnoseRecordId
      controller p
      do
        (cid, keyed) <- exercise delegationCid FetchKeyed with
          delegee
          lookupKey
        cid === expectedCid


 

setup : Script ()
setup = script do
    -- assing Medico and Paciente
    doctor1 <- allocateParty "Medico"
    patient <- allocateParty "Paciente"
    doctor2 <- allocateParty "Medico2" -- Doc


    --doctor1 propose a Diagnoses
    doctorDiagnoses1 <- submit doctor1 do 
        createCmd CreateDiagnose with
            doctor = doctor1
            patient = patient
            dateRecord = date 2023 Apr 03
            namePatient = "Rui Antonio"
            nrIdNational = "343243223 vfd"
            nameDoctor = "Dr. Carlos, o Curandeiro"
            ndIdDoctor = "656732hdbf"
            nrUtente = 3422182212
            diagnoses = "O Paciente tem asma."
            codeDiagnoses = "5434 sds"
            noteDoc = "Necessita de tratamento."
            tratamento = "Medicação por 3 meses de Omalizumabe."
            notePat = "Nil" --inicialmente vazio
            rejected = False

    --patient1 reject the register diagnoses
    patientRejectsDiagnoses1 <- submit patient do
        exerciseCmd doctorDiagnoses1 CreateDiagnose_Reject
            with
                feedback = ""


    --doctor1 propose second Diagnoses
    doctorDiagnoses2 <- submit doctor1 do 
        createCmd CreateDiagnose with
            doctor = doctor1
            patient = patient
            dateRecord = date 2023 Apr 03
            namePatient = "Rui Antonio"
            nrIdNational = "343243223 vfd"
            nameDoctor = "Dr. Carlos, o Curandeiro"
            ndIdDoctor = "656732hdbf"
            nrUtente = 3422182212
            diagnoses = "O paciente tem asma, e se nao iniciar o tratamento tem um ano de vida."
            codeDiagnoses = "5434 sds"
            noteDoc = "Precisas de tratamento, e de prescrição médica"
            tratamento = "medicação por 3 meses de Omalizumabe"
            notePat = "nil"
            rejected = False


    -- Accept the second Diagnoses and create a Bio Record record 
    keyedCid0 <- submit patient do
        exerciseCmd doctorDiagnoses2 CreateDiagnose_Accept

    -- patient adds doctor2 Diagnoses
    keyedCid <- submit patient do
        exerciseCmd keyedCid0 AddDelegation with
            newobs = doctor2

    -- patient set doctor2 as delegation 
    sigDelegationCid <- submit patient do
        createCmd Delegation with
            sig = patient
            delegees = [doctor2]

-- Stakeholder doctor2 can fetch Diagnoses record
    (cid, l) <- submit doctor2 do
        Helper doctor2 `createAndExerciseCmd` FetchByKey (patient,date 2023 Apr 03)
    keyedCid === cid

    ---- Stakeholder doctor2 can see the Diagnoses record with authorization
    b <- submit doctor2 do
        exerciseCmd sigDelegationCid VisibleKeyed with
            delegee = doctor2
            key = (patient,date 2023 Apr 03)
    assert b


  --archive patient1
    submit patient do
        exerciseCmd sigDelegationCid Archive

    --doctor1 propose second Diagnoses
    doctorDiagnoses3 <- submit doctor2 do 
        createCmd CreateDiagnose with
            doctor = doctor2
            patient = patient
            dateRecord = date 2023 Apr 05
            namePatient = "Rui Antonio"
            nrIdNational = "343243223 vfd"
            nameDoctor = "Dr. Carlos, o Curandeiro"
            ndIdDoctor = "656732hdbf"
            nrUtente = 3422182212
            diagnoses = "O paciente tem asma, e se nao iniciar o tratamento tem um ano de vida."
            codeDiagnoses = "5434 sds"
            noteDoc = "Precisas de tratamento, e de prescrição médica"
            tratamento = "medicação por 3 meses de Omalizumabe"
            notePat = "nil"
            rejected = False


    -- Accept the second Bio Record and create a Bio Record record 
    submit patient do
        exerciseCmd doctorDiagnoses3 CreateDiagnose_Accept

    return()
  
